{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BurialDataDb": "Server=localhost;Database=BurialData;Port=5432;User Id=postgres;Password=RootUser403"
  }
}
